img {
  display: block;
  width: 100%;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;

  background-color: #3498db;
  border-bottom: 2px solid #282121b1;
}

.input {
  padding: 10px 150px 10px 10px;
  margin-right: 10px;
  border-radius: 10px;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  font-weight: 500;
}
.btn-search {
  padding: 6px 22px;
  border-radius: 10px;
  cursor: pointer;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  font-weight: 500;
  text-align: center;
}

.gallery {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.gallery-item {
  display: block;
  // max-width: 100%;
  height: auto;
}
.gallery__image {
  display: block;
  background-size: cover;
  height: 200px;
}

.photo-card {
  width: calc((100% - 80px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
 
}

.photo-card > .info {
  flex-grow: 1;
  margin-bottom: 5px;
  padding: 5px;
  border-radius: 4px;
}

.info {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
}

.info-item {
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  font-weight: 500;
  text-align: center;
}

.load-more {
  display: flex;
  align-self: center;
  padding: 10px 40px;
  margin: 30px auto;
  border-radius: 4px;
  display: block;

  border-color: #118ee1;
  color: #fbf7f7;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;

  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  font-weight: 500;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.load-more:hover {
  color: #090000;
  cursor: pointer;
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
